reference chromosomes:
	Enterococcus_faecalis_complete_genome_Enterococcus_faecalis_complete_genome_Enterococcus_faecalis_complete_genome (total length: 2845392 bp, total length without N's: 2845389 bp, maximal covered length: 2845389 bp)

total genome size: 2845392

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
assembly_to_Enterococcus | 100.000   | 1.013       | 0         | -         | -         | -         | -         |
