reference chromosomes:
	Pseudomonas_aeruginosa_complete_genome_Pseudomonas_aeruginosa_complete_genome_Pseudomonas_aeruginosa_complete_genome (total length: 6792330 bp, total length without N's: 6792330 bp, maximal covered length: 6792228 bp)

total genome size: 6792330

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
assembly_to_Pseudomonas_ | 99.998    | 1.000       | 1         | -         | -         | -         | -         |
