reference chromosomes:
	Bacillus_subtilis_complete_genome_Bacillus_subtilis_complete_genome_BS.pilon.polished.v3.ST170922 (total length: 4045677 bp, total length without N's: 4045677 bp, maximal covered length: 4030657 bp)

total genome size: 4045677

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
assembly_to_Bacillus_sub | 99.629    | 1.000       | 3         | -         | -         | -         | -         |
