reference chromosomes:
	Lactobacillus_fermentum_complete_genome_Lactobacillus_fermentum_complete_genome_Lactobacillus_fermentum_complete_genome (total length: 1905333 bp, total length without N's: 1905333 bp, maximal covered length: 1905327 bp)

total genome size: 1905333

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
assembly_to_Lactobacillu | 100.000   | 1.002       | 0         | -         | -         | -         | -         |
