reference chromosomes:
	Listeria_monocytogenes_complete_genome_Listeria_monocytogenes_complete_genome_Listeria_monocytogenes_complete_genome (total length: 2992342 bp, total length without N's: 2992342 bp, maximal covered length: 2991270 bp)

total genome size: 2992342

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
assembly_to_Listeria_mon | 99.964    | 1.019       | 2         | -         | -         | -         | -         |
